# MyApplication

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/yuanzi/ting/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuanzi/ting/myapplication/: MainActivity.java
app/src/main/java/com/yuanzi/ting/myapplication/Activity/: BindingActivity.java  LambdaActivity.java  MainActivity.java  MoreActivity.java  NetworkActivity.java  NetworkDetailActivity.java  SafeActivity.java  SimpleActivity.java
app/src/main/java/com/yuanzi/ting/myapplication/Adapter/: UserAdapter.java
app/src/main/java/com/yuanzi/ting/myapplication/Api/: Api.java  GitHubService.java  NetworkWrapper.java  RepoListAdapter.java  ServiceFactory.java  UserListAdapter.java
app/src/main/java/com/yuanzi/ting/myapplication/Api/Model/: User.java
app/src/main/java/com/yuanzi/ting/myapplication/Api/cache/: CacheManager.java  CommonCache.java
app/src/main/java/com/yuanzi/ting/myapplication/Api/data/: ApiService.java  ApiServiceModule.java  AppServiceModule.java
app/src/main/java/com/yuanzi/ting/myapplication/Api/model/: CacheModule.java  ServiceModule.java  UserModel.java  UserModule.java
app/src/main/java/com/yuanzi/ting/myapplication/Api/service/: CommonService.java  ServiceManager.java
app/src/main/java/com/yuanzi/ting/myapplication/App/: AppComponent.java  AppModule.java  WEAppApplication.java
app/src/main/java/com/yuanzi/ting/myapplication/Utils/: User.java  UserContract.java  UserItemHolder.java  UserPresenter.java
app/src/main/res/layout/: activity_binding.xml  activity_lambda.xml  activity_main.xml  activity_more.xml  activity_network.xml  activity_network_detail.xml  activity_safe.xml  activity_simple.xml  content_rxbinding.xml  item_network_repo.xml  item_network_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuanzi/ting/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
